
test_ram:
	ld de, $8000		; set start ram
test_ram_loop:
	call lcd_clear					; clear lcd
    
    ld a, d							; print d from de
    call lcd_print_data
    
    ld a, e							; print e from de
    call lcd_print_data
    
    ld a, $80
	ld (de), a
    ld a, (de)
    cp $80
    jp nz, test_ram_fail
    
    ld a, $88
    ld (de), a
    ld a, (de)
    cp $88
    jp nz, test_ram_fail
    
    inc de
    
    jp test_ram_loop
    
    
test_ram_fail:
	halt