; Utils 
; Diego Cruz - Abril 2021


;***************************************************************************
;	delay:
;	Function: Delay with acc D
;***************************************************************************

delay:
	ld c, 255
delay_loop:
	dec c
    jp nz, delay_loop
    ret